header {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    display: flex;
    justify-content: space-between;
  }
  .circle_blue {
    border: 1px rgb(82, 34, 208) solid;
    background-color: rgb(82, 34, 208);
    color: rgb(82, 34, 208);
    border-radius: 30px;
    opacity: 0.8;
    position: relative;
    top: -0.65em;
  }
  .circle_red {
    border: 1px rgb(236, 97, 91) solid;
    background-color: rgb(236, 97, 91);
    color: rgb(236, 97, 91);
    border-radius: 30px;
    opacity: 0.8;
    position: relative;
    left: -0.8em;
  }
  h1 {
    margin-left: 5vw;
    margin-right: 5vw;
  }
  main {
    margin-left: 5vw;
    margin-right: 5vw;
  }
  footer {
    padding-left: 3vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
  }
  .card__img {
    width: 100%;
  }
  .card__img_border {
    border: 2px rgb(203, 86, 114) solid;
    padding-left: 1vw;
    padding-top: 0.15vw;
    padding-bottom: 1vw;
    margin-bottom: 0vw;
  }
  .card__img_no_border {
    border: 2px rgb(203, 86, 114) solid;
    position: relative;
    left: -2em;
    padding-left: 3vw;
    padding-top: 0.15vw;
    padding-bottom: 1vw;
    margin-top: 0;
  }
  .card__img_news {
    background-color: rgb(236, 97, 91);
    padding-left: 1vw;
    display: flex;
    flex-direction: column;
  }
  .img_size {
    width: 26vw;
    height: 30vh;
    background-color: rgb(236, 97, 91);
  }
  .pic {
    text-align: center;
  }
  .img {
    max-width: 100%;
  }
  .text {
    padding-top: 5vh;
  }
  .btn {
    background-color: rgb(82, 34, 208);
    color: white;
    border: 1px rgb(82, 34, 208) solid;
    border-radius: 15px;
    padding: 0.35vw;
  }
  .basket {
    width: 7vw;
  }

  .link {
    margin: 2vw;
    text-decoration: none;
    color: black;
  }
  .subscribe__contacts {
    width: 25vw;
    margin-bottom: 1.5vw;
  }
  .subscribe__btn {
    width: 10vw;
  }
  